# petgroomer

./: .gitignore  PetGroomer.sln
Client/: package-lock.json
Contracts/: Contracts.csproj  IAppointmentRepository.cs  IGroomerRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRepositoryManager.cs  ISalonRepository.cs
Entities/: Entities.csproj  PetTypes.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  GroomerNotFoundException.cs  NotFoundException.cs  OwnerNotFoundException.cs  PetNotFoundException.cs  RefreshTokenBadRequest.cs  SalonNotFoundException.cs
Entities/Models/: Appointment.cs  Groomer.cs  Owner.cs  Pet.cs  PetType.cs  Salon.cs  User.cs
LoggerService/: LoggerManager.cs
PetGroomer/: .\internal_logs\internallog.txt  MappingProfile.cs  PetGroomer.csproj  Program.cs  appsettings.json  nlog.config
PetGroomer.Presentation/: AssemblyReference.cs  PetGroomer.Presentation.csproj
PetGroomer.Presentation/Controllers/: AuthenticationController.cs  GroomersController.cs  OwnersController.cs  PetsController.cs  SalonsController.cs  TokenController.cs
PetGroomer.Tests/: UnitTest1.cs
PetGroomer/ContextFactory/: RepositoryContextFactory.cs
PetGroomer/Controllers/: WeatherForecastController.cs
PetGroomer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PetGroomer/Migrations/: 20220104003606_DatabaseCreation.Designer.cs  20220104003606_DatabaseCreation.cs  20220104034011_AddOwnerToPet.Designer.cs  20220104034011_AddOwnerToPet.cs  20220104034621_InitialData.Designer.cs  20220104034621_InitialData.cs  20220105041224_PetTypesEnum.Designer.cs  20220105041224_PetTypesEnum.cs  20220105042425_AddCat.Designer.cs  20220105042425_AddCat.cs  20220115185555_RebuildFromScratch.Designer.cs  20220115185555_RebuildFromScratch.cs  20220115200031_RebuildFromScratch.Designer.cs  20220115200031_RebuildFromScratch.cs  20220120002127_CreatingIdentityTables.Designer.cs  20220120002127_CreatingIdentityTables.cs  20220120002752_AddedRolestoDb.Designer.cs  20220120002752_AddedRolestoDb.cs  20220120211455_AdditionalUserFieldsForRefreshToken.Designer.cs  20220120211455_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
PetGroomer/Properties/: launchSettings.json
Repository/: AppointmentRepository.cs  GroomerRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SalonRepository.cs
Repository/Configuration/: AppointmentConfiguration.cs  GroomerConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  PetTypeConfiguration.cs  RoleConfiguration.cs  SalonConfiguration.cs
Service/: AppointmentService.cs  AuthenticationService.cs  GroomerService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs  SalonService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAppointmentService.cs  IAuthenticationService.cs  IGroomerService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs  ISalonService.cs  IServiceManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: GroomerCreationDto.cs  GroomerDto.cs  GroomerForCreationDto.cs  OwnerCreationDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs  OwnerUpdateDto.cs  PetCreationDto.cs  PetDto.cs  PetForCreationDto.cs  PetForUpdateDto.cs  PetUpdateDto.cs  SalonDto.cs  TokenDto.cs  UserAuthenticationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserRegistrationDto.cs
Shared/RequestFeatures/: MetaData.cs  OwnerParameters.cs  PagedList.cs  RequestParameters.cs
